<!DOCTYPE HTML>
<html>
<head>
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    #matrix {
      width: 400px;
      margin: auto;
      overflow: auto;
      text-align: justify;
    }


    /* -------------------------------------------------- */

    .arrowTop{
      height: 45px;
      width: 45px;
      background-color: black;
      opacity: 70%;
      position: fixed;
      top: 10px;
      right: 10px;
      cursor: pointer;
      border-radius: 60%;
    }
    .arrow_content{
        color: white;
        text-align: center;
    }
    /* -------------------------------------------------- */
    

  </style>
  <meta charset="utf-8">
</head>

<body>

  <div id="matrix">
    <script>
      for (let i = 0; i < 2000; i++) document.writeln(i)
    </script>
  </div>
<!-- -------------------------------------------------------- -->

  <div id="arrowTop" class="arrowTop" hidden><p class="arrow_content"> ^ </p></div>
<!-- ------------------------------------------------------------- -->
  <script>
// ========================================
    arrowTop.onclick = function() {
      window.scrollTo(pageXOffset, 0);
      // после scrollTo возникнет событие "scroll", так что стрелка автоматически скроется
    };

    window.addEventListener('scroll', function() {
      arrowTop.hidden = (pageYOffset < document.documentElement.clientHeight);
    });
// ========================================
  </script>

</body>
</html>